{
  "name": "wolstenhol-11ty",
  "version": "1.0.0",
  "description": "An 11ty based personal website",
  "author": "Phil Wolstenholme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/philwolstenholme/wolstenhol-11ty"
  },
  "_moduleAliases": {
    "@config": ".config.js"
  },
  "scripts": {
    "clean": "rimraf '{dist,.picture.cache}'",
    "dev:webpack": "webpack --mode development",
    "dev:eleventy": "ELEVENTY_ENV=development ELEVENTY_EXPERIMENTAL=true eleventy",
    "dev": "npm-run-all clean --parallel dev:* --print-label",
    "build:webpack": "webpack --mode production",
    "build:eleventy": "ELEVENTY_ENV=production ELEVENTY_EXPERIMENTAL=true eleventy",
    "sprite": "svg-sprite-generate -d src/assets/images/icons -o src/assets/sprite.svg",
    "eleventy_no_css": "ELEVENTY_NO_CSS=TRUE ELEVENTY_ENV=production ELEVENTY_EXPERIMENTAL=true eleventy",
    "eleventy_no_js": "ELEVENTY_NO_JS=TRUE ELEVENTY_ENV=production ELEVENTY_EXPERIMENTAL=true eleventy",
    "build": "run-s clean eleventy_no_css eleventy_no_js sprite build:* --print-label",
    "watch:webpack": "webpack --mode development --watch",
    "watch:eleventy": "ELEVENTY_ENV=development ELEVENTY_EXPERIMENTAL=true eleventy --serve",
    "watch": "npm-run-all clean --parallel watch:*",
    "start": "npm run watch",
    "postinstall": "patch-package"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@11ty/eleventy-navigation": "^0.3.2",
    "@11ty/eleventy-plugin-rss": "^1.1.2",
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@fullhuman/postcss-purgecss": "^2.3.0",
    "autoprefixer": "^9.8.8",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.3",
    "cross-env": "^7.0.3",
    "crypto": "^1.0.1",
    "cssnano": "^4.1.11",
    "deasync": "^0.1.23",
    "dotenv": "^8.6.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-prettier": "^3.4.1",
    "jsonfile": "^6.1.0",
    "luxon": "^1.28.0",
    "markdown-it": "^11.0.1",
    "markdown-it-imsize": "^2.0.1",
    "module-alias": "^2.2.2",
    "npm-run-all": "^4.1.5",
    "patch-package": "^6.4.7",
    "postcss": "^8.3.11",
    "postcss-import": "^12.0.1",
    "postcss-nested": "^4.2.3",
    "prettier": "^2.4.1",
    "sharp": "^0.26.3",
    "tailwindcss": "^2.2.19",
    "terser-webpack-plugin": "^4.2.3",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "@11ty/eleventy-cache-assets": "^2.3.0",
    "@11ty/eleventy-plugin-vue": "^0.2.4",
    "@adapttive/vue-markdown": "^4.0.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/vue-fontawesome": "^0.1.6",
    "@mintuz/horizon": "^2.1.0",
    "@tailwindcss/aspect-ratio": "^0.2.2",
    "@tailwindcss/typography": "^0.3.1",
    "alpinejs": "^2.8.2",
    "cheerio": "^1.0.0-rc.10",
    "cloudinary": "^1.27.1",
    "fetch-base64": "^2.1.2",
    "gmaps-url-signer": "^1.0.0",
    "html-minifier-terser": "^5.1.1",
    "js-yaml": "^3.14.1",
    "loadjs": "^4.2.0",
    "lodash": "^4.17.21",
    "lozad": "^1.16.0",
    "mini-svg-data-uri": "^1.4.3",
    "node-truncate-string": "0.0.2",
    "rss-parser": "^3.12.0",
    "spotify-web-api-node": "^5.0.2",
    "svg-sprite-generator": "0.0.7",
    "svgo": "^1.3.2",
    "tailwindcss-interaction-variants": "^5.0.0",
    "tailwindcss-scroll-snap": "^1.1.0",
    "twitter-intents": "git+https://github.com/BrandwatchLtd/twitter-intents.git",
    "twitter-text": "^3.1.0",
    "what-input": "^5.2.10",
    "wicg-inert": "^3.1.1"
  }
}
