{
  "name": "Share to reading list",
  "short_name": "Share to reading list",
  "display": "minimal-ui",
  "orientation": "portrait",
  "scope": "/submit-reading-item",
  "start_url": "/submit-reading-item",
  "id": "/submit-reading-item",
  "icons": [
    {
      "src": "https://wolstenhol.me/assets/images/favicon/android-chrome-192x192.png?v=lkvRGjnrz8",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://wolstenhol.me/assets/images/favicon/android-chrome-256x256.png?v=lkvRGjnrz8",
      "sizes": "256x256",
      "type": "image/png"
    }
  ],
  "theme_color": "#fbbf24",
  "background_color": "#fbbf24",
  "share_target": {
    "action": "/submit-reading-item",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
